<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JS-102: Functions</title>
  <link rel="stylesheet" href="../base.css">
</head>
<body>
<p>Hey, how ya doin?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At cupiditate distinctio ducimus eaque error expedita fugit
  illum labore nam non, ratione voluptatibus. Architecto at blanditiis minima modi quisquam, quod saepe?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda itaque repudiandae sunt? Animi aut dignissimos
  enim eveniet ex excepturi incidunt ipsam, modi neque nesciunt nisi nobis officiis perferendis, quia, ratione
  repellendus sequi similique tempore vitae voluptas! Consequatur cupiditate, ea, eligendi ex exercitationem fugit id
  maiores mollitia non quisquam rem repudiandae sit tempora totam ut. Aut blanditiis cumque eveniet, fugiat id minima
  minus molestias nam odit possimus provident quia, quis, rem tempora ut voluptates voluptatibus. A accusamus
  accusantium adipisci amet aspernatur assumenda consequatur deserunt doloribus dolorum ducimus ea enim esse expedita
  explicabo fuga fugiat in laborum maiores minus mollitia nam numquam optio repellat rerum soluta velit vero, voluptate.
  Consequuntur libero maxime minima neque. Aspernatur consectetur deserunt excepturi incidunt numquam obcaecati placeat
  quam unde. Adipisci cum deserunt eius eos eum fuga inventore iure iusto maiores nihil numquam officiis, omnis optio
  placeat quia rerum sequi, temporibus vel. Debitis eaque facere fuga quasi ullam. At enim expedita modi omnis,
  perferendis recusandae voluptatem? Aperiam assumenda et incidunt iure maiores nisi non obcaecati vitae. At, distinctio
  earum, eius enim esse excepturi illo, molestias nesciunt nihil nisi odit quam quisquam quo rem velit voluptate
  voluptatibus. Accusamus beatae commodi dolorem facere fugiat iste magni maiores voluptas. Consequuntur cumque deserunt
  dignissimos doloribus earum eos ipsam iste molestias nesciunt nihil pariatur perferendis placeat quidem sunt suscipit,
  ut veniam! Ea enim maiores modi nulla totam. Asperiores debitis dolores fugit nemo nihil officiis recusandae suscipit!
  Animi aut dignissimos eaque earum et iste odio pariatur, quas quod velit? Autem dignissimos, eaque expedita facilis
  fuga incidunt molestiae odio, perferendis, quam suscipit totam velit veniam. Accusamus alias asperiores commodi
  consequuntur cumque delectus distinctio illum impedit ipsam ipsum iste labore laudantium, magni, maiores molestiae
  nulla odit provident quae quia reiciendis reprehenderit, suscipit unde vero voluptas voluptatum. A aliquam aperiam at
  blanditiis, consectetur consequatur delectus, deleniti distinctio dolores doloribus eligendi enim error explicabo
  facilis fuga illum inventore iusto laborum modi mollitia nisi obcaecati optio placeat quaerat qui quidem quo rem sequi
  suscipit voluptates. Accusantium ad at, autem delectus dignissimos distinctio earum eligendi expedita facere hic
  incidunt ipsa labore, maxime molestiae nulla perspiciatis quibusdam quis quisquam reiciendis repellat sed sit tempore
  voluptatem. Aperiam at cum eaque error mollitia nam odio qui! Dicta eum officiis pariatur. Aliquam asperiores deleniti
  dolorem eum harum. Deleniti deserunt eligendi eos et eum excepturi illum iure laboriosam libero pariatur placeat
  praesentium reprehenderit sapiente tenetur, voluptatem? Animi autem dolore dolorum eius est eveniet in necessitatibus
  quidem totam voluptates! Consectetur hic, magni modi nulla reiciendis repellat ullam. Adipisci beatae consequuntur
  dolores, eos eveniet fugiat laboriosam, laudantium modi molestias mollitia neque officiis quis repellendus saepe
  sapiente, soluta tenetur totam voluptas. Dolore eligendi enim esse fuga in qui quia, quod repellendus. Aspernatur
  atque corporis culpa cum cumque deleniti distinctio ducimus ea earum et exercitationem expedita fugiat hic, id impedit
  ipsa iure libero magnam magni molestias nam nesciunt non officiis perspiciatis porro repellat repudiandae rerum
  suscipit unde, veritatis. Adipisci amet asperiores consequuntur delectus dicta distinctio dolorem dolorum eius enim
  esse, eveniet expedita facilis impedit inventore ipsa laudantium minima molestiae nesciunt, possimus, provident quae
  quis reiciendis sunt tempore velit veniam voluptatum! At ducimus, fugiat mollitia non reprehenderit saepe tempore.
  Architecto, assumenda culpa deleniti incidunt ipsam laudantium perferendis ratione rerum saepe temporibus. Accusantium
  adipisci, amet dignissimos distinctio dolores, fuga illum ipsam ipsum laborum libero modi nemo neque nisi perspiciatis
  repellendus temporibus, vel? Esse laborum molestias nemo perferendis quam quibusdam veritatis voluptates. Amet dolore
  doloribus fugit, maiores nemo pariatur perspiciatis rerum soluta? Aliquam aperiam, architecto assumenda commodi
  cupiditate deleniti dolorem ducimus eos esse, eum excepturi facere in ipsam laudantium minus molestias nam non nostrum
  obcaecati porro praesentium quae quasi quo repellat rerum? Atque aut cumque, enim error eum harum iusto maiores minima
  officia, placeat quidem sapiente unde vero! Ab accusamus ad aliquam animi aspernatur assumenda, aut eius eligendi enim
  eveniet ex fugiat fugit in inventore ipsam iste laboriosam libero minima modi mollitia nam necessitatibus nemo optio
  possimus, praesentium quaerat qui quia recusandae rem sed sunt tempora tempore temporibus unde vel velit voluptatum.
  Culpa ex ratione sequi. A accusamus dolor dolorum in laboriosam, laudantium libero maxime minima modi molestias,
  mollitia necessitatibus, nobis officiis quisquam rerum ullam vitae. Commodi delectus dolores earum expedita id ipsum
  iste porro saepe, voluptatum. Amet architecto consequuntur cumque ducimus, eum exercitationem fuga fugit iste itaque
  labore libero maiores nostrum placeat, possimus quasi qui quidem quis repellendus suscipit voluptatum? Ab amet atque
  dolorum ipsum, itaque nobis odit omnis placeat sint sit. Ab ad assumenda commodi, corporis cum dignissimos distinctio
  excepturi expedita hic ipsa iusto labore maxime minima nobis omnis quas quia, sint temporibus veniam vero. Eaque
  facilis laudantium tempore vero. Amet aut minima odit, provident quam recusandae voluptate voluptatem. Laudantium
  placeat similique sit vitae. Adipisci aperiam atque beatae blanditiis commodi consectetur cupiditate debitis
  dignissimos dolores eius ex, excepturi expedita fugit illo incidunt ipsum iste mollitia nesciunt optio perspiciatis,
  quas quidem quo repellendus saepe sequi sunt suscipit unde veniam vero voluptate? Accusantium at culpa cum distinctio
  dolores earum fugit in magni minima molestias necessitatibus nisi officia perspiciatis, quaerat quod sed sunt vitae.
  Accusantium dolorum eligendi error illo laboriosam laudantium nam odit officiis recusandae sed. A ab adipisci aliquid
  amet assumenda, atque aut autem consequatur cupiditate dignissimos doloribus enim error explicabo id in ipsa
  laboriosam maxime mollitia natus nemo nisi nobis nostrum obcaecati officia omnis pariatur perferendis perspiciatis
  quibusdam quo recusandae reiciendis reprehenderit repudiandae rerum sapiente sunt veniam veritatis. Fugit in odio
  placeat quisquam. A at, commodi consectetur distinctio dolorem esse explicabo illum magni molestiae officiis possimus
  quam quibusdam repellendus sunt vero? A blanditiis consectetur debitis, deserunt dicta dolorum facere fugit illo,
  inventore iure minima natus nisi nostrum officia possimus praesentium recusandae reiciendis reprehenderit similique,
  velit. Ab ad alias amet beatae commodi consequuntur corporis culpa dolor earum fuga fugit illo ipsam itaque laboriosam
  minima modi, molestias mollitia nemo nesciunt nobis non odit optio quam quasi qui rerum tempora totam veritatis
  voluptates voluptatibus! Asperiores beatae, commodi corporis culpa delectus ducimus, excepturi expedita impedit itaque
  laboriosam magnam maiores mollitia neque nobis numquam, praesentium quaerat quasi reprehenderit sapiente similique
  sunt vel velit. Accusantium ad aliquam aspernatur beatae dolores exercitationem facere fuga fugiat harum hic iure
  laboriosam minima modi, molestias nesciunt officia perferendis placeat possimus quidem quis quo ratione ullam
  voluptates! Ab asperiores aut consectetur debitis ea eaque earum expedita harum illo illum iure, laboriosam laudantium
  natus odio voluptates. Eligendi harum iusto non totam? Accusantium ad adipisci alias at blanditiis commodi culpa
  delectus deleniti doloremque doloribus, ea enim et ex excepturi fugiat id illum minima modi, nemo nihil nostrum nulla
  obcaecati odit quia quis quod repellendus repudiandae rerum temporibus tenetur? Ad eaque incidunt sit! Aperiam dicta
  et, ipsum molestias reprehenderit tempore voluptatem? Alias architecto asperiores beatae distinctio dolore dolorem
  doloribus fuga id impedit incidunt iste magnam minima minus, nemo perferendis porro quaerat quam quia quis repellat
  vel veniam, voluptates voluptatibus! Aut illo odit provident voluptate. Debitis facilis nihil omnis. Animi asperiores
  eum expedita magnam mollitia porro quidem. Commodi culpa est exercitationem inventore ipsam iusto odio perferendis
  provident tempora voluptatibus! Ad aspernatur aut consequatur dolor fuga hic ratione. Accusamus animi architecto, at
  beatae consequatur delectus dolore eaque eos expedita facere hic illo impedit itaque mollitia nihil odio pariatur
  quaerat, quas ratione, temporibus vel voluptas voluptates! A architecto assumenda consequatur fuga harum ipsa minima
  molestiae nemo neque odit, quae quis quo, rem repudiandae sit veritatis voluptates! A accusantium ad alias atque autem
  blanditiis commodi, consequuntur cumque debitis dicta dolore ea eaque eius error ex exercitationem explicabo facilis
  fuga fugiat harum in ipsa ipsum labore maiores molestias nesciunt nisi odio omnis quo reprehenderit sed similique sit
  temporibus tenetur ut veniam voluptate? Aliquam architecto beatae cupiditate dolore ea expedita facilis id repudiandae
  velit vero! Beatae libero ratione temporibus tenetur? Accusamus assumenda cumque maiores quas ullam. Assumenda at
  blanditiis consectetur deleniti enim et molestiae nobis optio perspiciatis quod ullam, velit, veniam vero voluptas,
  voluptate? Adipisci corporis dolores doloribus explicabo minima natus neque perspiciatis, quas, quidem, tempore
  tenetur totam vel vitae! Aut ipsam neque nihil provident tempore. Animi consequuntur cum error esse laboriosam nihil,
  nisi non quisquam ratione sapiente! Beatae deleniti dicta inventore iure laudantium magnam molestiae nemo, placeat rem
  repellat reprehenderit sit tempora voluptas. A ab alias beatae consequuntur cum cupiditate delectus deleniti dicta
  dolor dolores eaque eius eligendi enim excepturi, ipsum iure magni neque non nulla numquam officiis qui quia quod
  recusandae reiciendis repudiandae tempore totam ullam velit voluptatem? Alias excepturi quos reprehenderit rerum. Aut
  illo optio porro. Autem distinctio ea expedita, nisi nobis voluptatibus. Animi, consectetur culpa deserunt dolore
  ducimus earum eius ex facere facilis incidunt libero magni molestiae necessitatibus nisi omnis quaerat quo rem saepe
  soluta temporibus! Expedita nesciunt quidem sapiente vel voluptatem? Distinctio, doloremque, harum. Architecto dolorum
  ea minus quo quod. Adipisci, at debitis est eveniet facilis id impedit iure libero maiores minus, odio quasi sapiente
  soluta voluptatem voluptatibus? Aut dignissimos dolore excepturi hic, iste maiores perspiciatis quia ullam unde
  voluptate? Dolores impedit laudantium sunt! Assumenda delectus expedita fugit perferendis vero! Ab alias blanditiis,
  corporis dicta dignissimos distinctio dolorum ducimus ex excepturi illum incidunt laudantium modi natus neque numquam
  possimus provident saepe soluta veniam vero? A aliquam animi culpa dolor dolorem eaque eos fuga fugiat hic id nam nisi
  officiis quasi, rem saepe sequi sint tempore tenetur? Ab assumenda consequuntur molestiae? Aliquam asperiores atque
  eveniet vel? Amet asperiores dolore esse eum hic, impedit ipsa maxime minus nesciunt, nostrum quae, saepe soluta.
  Dolorum enim error facere impedit, laudantium quia sapiente sed sint ullam vel. Aliquid hic illum molestias possimus
  tempora. Aliquam beatae commodi culpa cumque dolorum ducimus eligendi, ex, exercitationem explicabo hic illo in ipsa
  itaque laborum minus modi, mollitia obcaecati porro quam quas quia quibusdam reiciendis reprehenderit vero voluptate
  voluptatem voluptatum? Accusantium, aperiam at commodi, cumque enim eum fuga illum iste iusto necessitatibus nostrum
  nulla officiis quas, ratione voluptatem! Assumenda aut consequatur dicta facere fugiat fugit hic impedit, in mollitia
  nemo nostrum numquam placeat possimus quidem repellendus reprehenderit repudiandae sapiente similique sit veniam.
  Accusantium aliquam consequuntur earum eligendi eos est excepturi in inventore iure iusto, laboriosam necessitatibus
  nesciunt nostrum optio provident quibusdam saepe soluta sunt ullam voluptates? Accusamus aliquid architecto asperiores
  delectus deleniti dignissimos distinctio dolores est illo laudantium libero minima mollitia officiis praesentium quam
  quasi repellendus repudiandae, sed sequi sunt temporibus, veritatis voluptatum. Cum ea magnam minus necessitatibus
  officia? Accusamus amet aspernatur dicta error fugiat incidunt ipsam obcaecati quo recusandae? Blanditiis commodi
  consequatur consequuntur culpa dolore dolores, eius eveniet fuga iure nam numquam officiis omnis quas similique sunt
  ullam vel! Consequuntur facere fugit neque possimus tempora! Debitis ducimus ea eaque exercitationem ipsa maiores
  numquam officiis omnis possimus quisquam rem, rerum sequi soluta ullam unde vero voluptas voluptate voluptates?
  Accusantium, animi corporis doloremque enim explicabo fuga illo nam natus necessitatibus optio quae quo quos rem saepe
  sed sit tempora veniam. Alias aperiam commodi consequuntur dignissimos doloribus eius enim, eos esse est eum eveniet
  expedita id ipsam iure libero minus nam nemo nesciunt nobis nostrum odit optio qui quia recusandae repudiandae saepe
  similique sit suscipit veritatis vitae. Debitis explicabo modi numquam odit quaerat ullam veritatis vitae! Ab
  accusantium atque deserunt ducimus enim ex expedita, illo magni modi, molestiae non, nostrum quas repudiandae ut
  voluptas! Assumenda delectus, distinctio dolorum molestiae provident quae. Eaque eius fugiat possimus sequi. A
  aspernatur autem consectetur, dignissimos dolor eum hic ipsum maxime nihil nisi nobis officiis quaerat ratione ullam
  veritatis. Accusamus, accusantium ad blanditiis deserunt fuga ipsam, iusto natus necessitatibus officiis quia quidem
  quo repudiandae tempora vitae, voluptas! Animi aperiam aut autem enim error eum expedita illo labore maxime nam
  necessitatibus officiis omnis, reiciendis repudiandae totam, voluptatibus, voluptatum. Commodi consectetur cumque
  doloribus eos facilis, iure, magnam minus, natus odit reiciendis sequi voluptatibus. Aliquam architecto, commodi eius
  fugiat ipsam, labore natus numquam odio pariatur quo quos sit. A accusamus accusantium adipisci alias architecto aut
  blanditiis consectetur consequuntur corporis cum debitis delectus dolorem doloremque dolorum earum est excepturi hic
  illum, impedit in iste libero modi natus nobis non nulla obcaecati pariatur perferendis quas quidem quo repudiandae
  totam ullam veniam voluptas, voluptate voluptates. Architecto consequuntur, culpa dignissimos, eligendi fugiat
  incidunt laudantium magni nesciunt nulla odio quam qui quisquam rem sapiente voluptatibus! Ab architecto corporis,
  culpa cum cupiditate deserunt dolor doloribus eaque error id illo itaque labore, magni mollitia placeat praesentium
  qui reprehenderit, sed similique tempore. Autem beatae dolor doloribus eligendi, est in laudantium, maiores officia
  perferendis quam, quisquam quo quos repellat. Adipisci aperiam aut autem commodi consectetur consequatur deserunt ex
  harum impedit in libero minima, modi neque nisi nostrum, numquam optio, placeat quaerat quas quasi quia repellat sequi
  similique sint tempore velit voluptatibus? Aliquam aliquid asperiores aut commodi consectetur consequatur culpa
  debitis dolore dolorum error et excepturi exercitationem fuga in ipsam itaque laborum laudantium nihil nobis odio,
  omnis optio qui quisquam reiciendis, sapiente sequi tempora, vero. A at culpa distinctio eius iure maxime mollitia
  nihil pariatur perferendis quia sequi, similique soluta tempora veniam vero! Animi aperiam architecto corporis fugiat
  laborum nemo repellendus sapiente tenetur velit voluptates! Assumenda at aut blanditiis, consectetur corporis cum
  distinctio dolorum ducimus ea eius enim eos esse exercitationem facilis hic incidunt ipsam ipsum iure, libero minus
  modi nam natus nobis odio officiis optio pariatur placeat possimus praesentium quae quia quisquam quo ratione rerum
  sapiente tenetur, totam? Aliquam autem fugiat possimus reprehenderit soluta vero! Ad, aliquam animi delectus deleniti
  dicta distinctio expedita facilis illum praesentium quod reiciendis.</p>
<script>
  // These are built-in functions (methods)
  console.log('Hey!');
  console.log('Math.max()', Math.max()); // -Infinity
  console.log('Math.max(10, 12)', Math.max(10, 12)); // 12
  console.log('Math.floor(2.4444)', Math.max(2.4444)); // 2
  console.log('parseFloat("20.34543543")', parseFloat('20.34543543')); // 20.34543543
  console.log('parseInt("20.3243423")', parseInt('20.3243423')); // 20
  console.log('Date.now()', Date.now()); // Returns the number of milliseconds since January 1, 1970
  // Get the element <p>
  const p = document.querySelector('p');
  console.log(p);
  // This will produce an error when there is no parameter.
  // See https://developer.mozilla.org/en-US/docs/Web/API/Navigator/vibrate
  // navigator.vibrate();
  // Scroll the window
  const scrollOptions = {
    top: 600,
    left: 0,
    behavior: 'smooth',
  };
  window.scrollTo(scrollOptions);
</script>
</body>
</html>
